<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title></title> 
        <link href="assets/customized_b5.css" rel="stylesheet">
    </head>
    <body>
        <div class="bd-manual">
            <!-- Responsive navbar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
                <div class="container-xxl bd-gutter px-lg-5">
                    <a class="navbar-brand bg-transparent fw-bold" href="index.html">C2B5</a>
                    <button class="btn btn-link ms-auto" type="button" data-bs-toggle="modal" data-bs-target="#searchModal">
                        <i class="bi bi-search"></i>
                    </button>
                    <div class="bd-navbar-toggle">
                        <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdSidebar" aria-controls="bdSidebar" aria-label="Toggle docs navigation">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi" fill="currentColor" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
                            </svg>
                            <span class="d-none fs-6 pe-1">Browse</span>
                        </button>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <!-- Features section-->
            <section class="py-4 border-bottom">
                <div class="container-xxl bd-gutter bd-layout">
                    <aside class="bd-sidebar">
                        <div class="offcanvas-lg offcanvas-start" tabindex="-1" id="bdSidebar" aria-labelledby="bdSidebarOffcanvasLabel">
                            <div class="offcanvas-header border-bottom">
                                <h5 class="offcanvas-title" id="bdSidebarOffcanvasLabel">Browse docs</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdSidebar"></button>
                            </div>
                            <div class="offcanvas-body">
                                <nav class="bd-links w-100" id="bd-docs-nav" aria-label="Docs navigation">
                                    <ul class="bd-links-nav list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
                                        <li class="bd-links-group py-2">
                                            <strong class="ps-4 bd-links-heading d-flex w-100 align-items-center fw-semibold">
                                                Getting started
                                            </strong>
                                            <ul class="list-unstyled fw-normal pb-2 small">
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Introduction</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded active">Download</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">JavaScript</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Webpack</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Parcel</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Vite</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Accessibility</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">RFS</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">RTL</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Contribute</a></li>
                                            </ul>
                                        </li>
                                        <li class="bd-links-group py-2">
                                            <strong class="ps-4 bd-links-heading d-flex w-100 align-items-center fw-semibold">
                                                Components
                                            </strong>
                                            <ul class="list-unstyled fw-normal pb-2 small">
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Introduction</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Download</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">JavaScript</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Webpack</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Parcel</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Vite</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Accessibility</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">RFS</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">RTL</a></li>
                                                <li><a href="#" class="bd-links-link d-inline-block rounded">Contribute</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </aside>
                    <div class="bd-main">
                        <div class="bd-index-table bd-toc mb-5 my-lg-0 ps-xl-3 mb-lg-5 text-muted">
                            <button class="btn btn-link link-dark p-md-0 mb-2 mb-md-0 text-decoration-none bd-toc-toggle d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#tocContents" aria-expanded="false" aria-controls="tocContents">
                                <span class="selected-section">On this page</span>
                                <i class="bi bi-chevron-expand"></i>
                            </button>
                            <strong class="d-none d-md-block h6 my-2">On this page</strong>
                            <hr class="d-none d-md-block my-2">
                            <div class="collapse bd-toc-collapse" id="tocContents">
                                <nav class="index-table" id="TableOfContents">
                                    <ul>
                                        <li><a href="#title-1">Sed sodales</a>
                                            <ul>
                                                <li><a href="#subtitle-1">Aliquam vitae</a></li>
                                                <li><a href="#subtitle-2">Mauris sapien</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#title-2">Nulla facilisi</a>
                                            <ul>
                                                <li><a href="#subtitle-3">Aliquam purus</a></li>
                                                <li><a href="#subtitle-4">Ut elementum semper</a></li>
                                                <li><a href="#subtitle-5">Morbi id metus</a></li>
                                                <li><a href="#subtitle-6">Vivamus scelerisque</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="bd-content pe-lg-2" data-bs-spy="scroll" data-bs-target="#TableOfContents" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0" id="restore-selectors">
                            <h1 class="page-title">helloo</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae lacus tempor, venenatis felis et, vehicula ligula. Proin lectus ligula, facilisis nec aliquam eget, elementum ac libero. Cras cursus sit amet urna ut finibus. Aliquam maximus turpis ut accumsan pretium. Fusce commodo sapien iaculis, commodo magna vitae, interdum ex. Mauris non ipsum eget ex bibendum molestie. In gravida ipsum ut tellus finibus, a pulvinar nisi varius. Pellentesque vitae dictum orci. Aenean placerat nulla in efficitur porttitor. Phasellus ultrices congue velit, vitae commodo orci tempus a. Pellentesque at ligula felis. Cras blandit nulla et eleifend aliquam. Sed massa lacus, elementum et metus id, tempus commodo arcu. Ut lectus nulla, varius vitae eros id, gravida feugiat risus.</p>
                            <h2 id="title-1">Sed sodales</h2>
                            <p>Fusce eu consectetur dolor. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac sapien venenatis, luctus felis quis, molestie diam. Nulla suscipit gravida odio, a elementum mi sagittis a. Nullam nec est tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam purus risus, dignissim quis convallis eu, consequat sed orci. Praesent rhoncus pretium nibh eget vestibulum. Praesent et odio erat. Cras ut tellus a sapien luctus posuere quis eget eros. Proin velit massa, tristique nec gravida et, gravida ac arcu. Maecenas venenatis tellus magna, convallis laoreet erat cursus vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas ac arcu ac eros accumsan auctor. Nunc tristique accumsan scelerisque.</p>
                            <p>Proin augue arcu, commodo nec felis ut, dapibus interdum eros. Nam placerat molestie nunc, nec porta quam feugiat ac. Mauris sapien orci, venenatis sit amet magna semper, dictum ornare urna. Duis iaculis, nulla quis viverra tristique, magna elit venenatis tortor, sed viverra lectus lectus ac justo. Aenean in accumsan metus. Ut elementum semper magna, ac dapibus quam laoreet vel. Mauris nulla lacus, rhoncus laoreet pulvinar at, efficitur sed metus. Praesent eget tristique ipsum. Pellentesque commodo massa nec nibh scelerisque, porta dapibus ipsum accumsan. Etiam ex dui, vestibulum vitae porta non, maximus sed nunc. Etiam quam neque, dignissim a vulputate in, semper nec elit. Duis bibendum leo ut libero porttitor convallis. Donec tincidunt tristique interdum. Curabitur nec massa ut justo accumsan convallis. Cras et purus tristique nunc vulputate feugiat accumsan a lorem. In sed elit ullamcorper, malesuada diam ut, ullamcorper diam.</p>
                            <h3 id="subtitle-1">Aliquam vitae</h3>
                            <p>In fermentum massa sed cursus imperdiet. Sed sodales, mauris vel interdum efficitur, turpis nunc auctor enim, quis malesuada arcu tortor eu magna. Etiam a dui eget lectus auctor pretium sit amet id velit. Nullam eu sem molestie quam posuere elementum tempus eu turpis. Donec cursus in diam malesuada eleifend. Pellentesque viverra dolor quis elit accumsan tincidunt. Sed nec venenatis risus, id consequat risus. Phasellus lobortis pharetra augue a feugiat. Fusce lacinia nunc sem, ut euismod magna tempor ac. Vivamus sit amet commodo tortor. Aliquam ornare arcu non massa accumsan, et suscipit ipsum sodales. Vivamus ultrices arcu et odio lobortis aliquet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla id nunc in arcu dictum viverra. Sed at consectetur eros, nec maximus metus. Vestibulum accumsan porttitor velit quis pharetra.</p>
                            <p>Proin augue arcu, commodo nec felis ut, dapibus interdum eros. Nam placerat molestie nunc, nec porta quam feugiat ac. Mauris sapien orci, venenatis sit amet magna semper, dictum ornare urna. Duis iaculis, nulla quis viverra tristique, magna elit venenatis tortor, sed viverra lectus lectus ac justo. Aenean in accumsan metus. Ut elementum semper magna, ac dapibus quam laoreet vel. Mauris nulla lacus, rhoncus laoreet pulvinar at, efficitur sed metus. Praesent eget tristique ipsum. Pellentesque commodo massa nec nibh scelerisque, porta dapibus ipsum accumsan. Etiam ex dui, vestibulum vitae porta non, maximus sed nunc. Etiam quam neque, dignissim a vulputate in, semper nec elit. Duis bibendum leo ut libero porttitor convallis. Donec tincidunt tristique interdum. Curabitur nec massa ut justo accumsan convallis. Cras et purus tristique nunc vulputate feugiat accumsan a lorem. In sed elit ullamcorper, malesuada diam ut, ullamcorper diam.</p>
                            <h3 id="subtitle-2">Mauris sapien</h3>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras a porttitor metus, vitae bibendum mauris. Aliquam at libero ut lectus venenatis pretium. Mauris nec tincidunt urna, non malesuada elit. Vestibulum ut pulvinar ipsum. Donec in odio ut nisl mollis dapibus eu et turpis. Fusce consectetur, mauris eu fermentum ultricies, enim risus placerat justo, ut imperdiet sem urna nec felis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Duis viverra porttitor ullamcorper. Pellentesque egestas blandit ipsum et bibendum. Fusce vel blandit magna. Quisque ultricies egestas placerat. Nunc eget nulla placerat, tempus mi sit amet, cursus eros. Suspendisse a imperdiet nunc. Ut auctor velit malesuada eleifend vestibulum. Phasellus et tincidunt mi.</p>
                            <h2 id="title-2">Nulla facilisi</h2>
                            <p>Fusce eu consectetur dolor. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac sapien venenatis, luctus felis quis, molestie diam. Nulla suscipit gravida odio, a elementum mi sagittis a. Nullam nec est tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam purus risus, dignissim quis convallis eu, consequat sed orci. Praesent rhoncus pretium nibh eget vestibulum. Praesent et odio erat. Cras ut tellus a sapien luctus posuere quis eget eros. Proin velit massa, tristique nec gravida et, gravida ac arcu. Maecenas venenatis tellus magna, convallis laoreet erat cursus vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas ac arcu ac eros accumsan auctor. Nunc tristique accumsan scelerisque.</p>
                            <p>Proin augue arcu, commodo nec felis ut, dapibus interdum eros. Nam placerat molestie nunc, nec porta quam feugiat ac. Mauris sapien orci, venenatis sit amet magna semper, dictum ornare urna. Duis iaculis, nulla quis viverra tristique, magna elit venenatis tortor, sed viverra lectus lectus ac justo. Aenean in accumsan metus. Ut elementum semper magna, ac dapibus quam laoreet vel. Mauris nulla lacus, rhoncus laoreet pulvinar at, efficitur sed metus. Praesent eget tristique ipsum. Pellentesque commodo massa nec nibh scelerisque, porta dapibus ipsum accumsan. Etiam ex dui, vestibulum vitae porta non, maximus sed nunc. Etiam quam neque, dignissim a vulputate in, semper nec elit. Duis bibendum leo ut libero porttitor convallis. Donec tincidunt tristique interdum. Curabitur nec massa ut justo accumsan convallis. Cras et purus tristique nunc vulputate feugiat accumsan a lorem. In sed elit ullamcorper, malesuada diam ut, ullamcorper diam.</p>
                            <h3 id="subtitle-3">Aliquam purus</h3>
                            <p>Fusce eu consectetur dolor. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac sapien venenatis, luctus felis quis, molestie diam. Nulla suscipit gravida odio, a elementum mi sagittis a. Nullam nec est tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam purus risus, dignissim quis convallis eu, consequat sed orci. Praesent rhoncus pretium nibh eget vestibulum. Praesent et odio erat. Cras ut tellus a sapien luctus posuere quis eget eros. Proin velit massa, tristique nec gravida et, gravida ac arcu. Maecenas venenatis tellus magna, convallis laoreet erat cursus vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas ac arcu ac eros accumsan auctor. Nunc tristique accumsan scelerisque.</p>
                            <p>Proin augue arcu, commodo nec felis ut, dapibus interdum eros. Nam placerat molestie nunc, nec porta quam feugiat ac. Mauris sapien orci, venenatis sit amet magna semper, dictum ornare urna. Duis iaculis, nulla quis viverra tristique, magna elit venenatis tortor, sed viverra lectus lectus ac justo. Aenean in accumsan metus. Ut elementum semper magna, ac dapibus quam laoreet vel. Mauris nulla lacus, rhoncus laoreet pulvinar at, efficitur sed metus. Praesent eget tristique ipsum. Pellentesque commodo massa nec nibh scelerisque, porta dapibus ipsum accumsan. Etiam ex dui, vestibulum vitae porta non, maximus sed nunc. Etiam quam neque, dignissim a vulputate in, semper nec elit. Duis bibendum leo ut libero porttitor convallis. Donec tincidunt tristique interdum. Curabitur nec massa ut justo accumsan convallis. Cras et purus tristique nunc vulputate feugiat accumsan a lorem. In sed elit ullamcorper, malesuada diam ut, ullamcorper diam.</p>
                            <h3 id="subtitle-4">Ut elementum semper</h3>
                            <p>Duis finibus malesuada velit, ac gravida nulla fermentum a. Nulla ut justo at eros rhoncus ultrices sit amet sit amet tortor. Sed sollicitudin sapien id finibus blandit. Duis fermentum ac nulla sit amet facilisis. Maecenas tristique gravida nulla et convallis. Integer semper, libero ut viverra ultrices, justo eros pretium leo, a accumsan orci nulla convallis ex. Mauris ac arcu orci.</p>
                            <p>Pellentesque a fringilla sapien. Aliquam lorem est, fermentum a mauris at, luctus bibendum leo. Donec lacinia neque metus, nec tincidunt purus semper at. Ut fermentum, sem a convallis tempor, lectus nunc congue augue, at lobortis turpis ipsum id ligula. Nunc orci ligula, faucibus nec convallis id, vulputate ac metus. Ut pellentesque sem non lacinia placerat. Quisque sit amet aliquam sem. Praesent vehicula ullamcorper neque, quis placerat est accumsan vel. Fusce vestibulum ligula nunc. Quisque malesuada vel lectus ut faucibus. Phasellus posuere aliquam imperdiet. Morbi nec condimentum leo.</p>
                            <h3 id="subtitle-5">Morbi id metus</h3>
                            <p>Integer vitae ligula aliquam, feugiat libero a, pretium augue. Donec sollicitudin aliquam sapien, et sollicitudin lorem ullamcorper nec. Suspendisse hendrerit ac odio nec suscipit. Praesent pellentesque quis mi a placerat. In hac habitasse platea dictumst. Morbi id metus convallis, facilisis augue et, varius augue. Phasellus vel dignissim elit, quis tincidunt nibh. Vivamus ac tortor tortor. Quisque consectetur finibus elit, at fringilla nulla tincidunt posuere. Suspendisse dictum ligula risus, nec consectetur eros sodales sodales.</p>
                            <h3 id="subtitle-6">Vivamus scelerisque</h3>
                            <p>Etiam a diam ultricies, egestas justo id, molestie sem. Suspendisse ornare, est eget lacinia pulvinar, nibh tortor ultricies turpis, at iaculis nunc quam id quam. Sed nec est enim. Integer rhoncus lectus vitae suscipit maximus. Ut id turpis ut nisl egestas tristique. Fusce fringilla magna sed sapien auctor, ac lobortis sem tempor. Vivamus scelerisque aliquam orci eget eleifend. Sed non tempus nunc. Etiam suscipit libero sed tincidunt eleifend. Etiam vulputate mauris sed porttitor vulputate.</p>
                            <p>Fusce purus odio, luctus id augue nec, tristique semper odio. Ut dictum arcu arcu, sit amet efficitur justo laoreet et. Nunc vitae metus viverra, rutrum arcu ac, rutrum enim. Fusce vehicula laoreet ipsum, et pellentesque dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eleifend venenatis massa at pulvinar. Aenean mollis, ex sed posuere mollis, magna enim consectetur neque, ut scelerisque mi tellus fringilla neque. Donec mattis risus eu tortor gravida, et dapibus turpis placerat. Vivamus tempus vitae nunc ac dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus ligula mi, scelerisque sit amet aliquam ac, porttitor eu nunc.</p>
                            <p>Cras molestie cursus est. Vestibulum nec enim malesuada ligula malesuada posuere. Sed luctus ex quis vehicula eleifend. Nulla hendrerit condimentum purus dictum ornare. Nullam velit urna, efficitur sed elit eget, placerat scelerisque augue. Integer quis quam lacus. Nulla malesuada vitae odio eget feugiat. Aenean hendrerit vitae ex ut congue. Nam at pellentesque tellus. Pellentesque enim sapien, faucibus non tempor id, facilisis dapibus justo. Quisque placerat purus mauris, fringilla ullamcorper tortor facilisis id. Praesent nulla augue, iaculis in urna eget, dignissim congue nibh. Sed id est eget justo accumsan fringilla. Pellentesque vitae tristique justo. Pellentesque vestibulum erat vitae velit sodales cursus.</p>
                            <p>Suspendisse faucibus at lectus et auctor. Cras consequat at ante at posuere. Fusce luctus eros nibh, id gravida est maximus at. Mauris imperdiet urna non ligula mollis, a condimentum ipsum tristique. Vestibulum ac ante id quam euismod auctor. Fusce id sapien ac elit pellentesque lacinia. Nunc vulputate molestie libero, at dictum risus pretium viverra.</p>
                        </div>
                    </div>
                </div>
            </section> 
            <div class="py-3 bg-secondary copyright">
                <div class="container px-5"><p class="m-0 text-center text-white">Copyright &copy; C2B5 2025</div>
            </div>
        </div>
        <div class="modal fade search-modal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content mt-5">
                    <input type="text" class="form-control" id="searchModalLabel" placeholder="Type and hit enter..." aria-label="Type and hit enter...">
                </div>
            </div>
        </div>
        
        <!-- Nút Go to Top -->
        <a href="#" id="go-to-top" class="btn btn-primary">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
            </svg>
        </a>
        <!-- Core theme JS-->
        <script src="assets/customized_b5.js"></script>
</body>
</html>